{
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "preview": "vite preview",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.6.7",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6"
    },
    "dependencies": {
        "vuex": "^4.1.0"
    }
}
